<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="./Styles/searchbar.css">
    <link rel="stylesheet" href="./Styles/popup.css">
</head>

<body>
    <input type="text" placeholder="search" id="query">
    <img onclick="search()"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRl171HS7483rfDchYfORfRqJV1U-I6BrsYNQ&usqp=CAU"
        alt="error">

    <div id="main">
        <div id="sidebar">
            <div id="filter">

            </div>
            <div><img src="https://www.beautybebo.com/pub/media/free-delivery.jpg" alt="error"></div>
        </div>
        <div id="container">
        </div>


    </div>
</body>

</html>
<script src="./Scripts/searchbar.js" type="module"></script>